.body-container {
    height: 100vh;
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
    justify-content: center;
    /* display: grid;
    grid-template-rows: repeat(6, 150px) ;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)) ;  */
  }
  
  .item-1 {
    /* grid-area: 1 / 1 / 3 / 1;
    justify-self: flex-start;
    align-self: center;
    z-index: 1;
    margin: 60px 0 0 30px;  */
    margin: auto;
    background-color: transparent;
    justify-content: center;
    z-index: 1;
  }

  .intro-text {
    color: white;
    font-weight: bold;
    font-size: 60px;
    white-space: pre-line;
    font-family: 'Fasthand', cursive;
    text-align: center;
  }
  
  .item-2 {
    /* grid-area: 3 / 3 / 6 / 6; */
    height: 50%;
    flex: 1;
  }